<html>
	<head>
	<style>
		body {
			margin: 0;
			padding: 0;
			color: #eef;
			background-color: #255786;
			font-family: Arial, Helvetica, sans-serif;
		}

		center {
			background-color: #255786;
		}
		h1 {
			font-size: 40pt;
		}



		#name {
			width: 300px;
			height: 30px;
			margin-bottom: 10px;
		}

		#textForForm {
			font-size: 24pt;
			margin-bottom: 15px;
		}

		#sendName {
			width: 130px;
			height: 40px;
			font-size: 14pt;



			border-radius: 4px;
			-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.08);
			-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.08);
			box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.08);
			color: #fff;
			display:block;
			width:200px;
			height: 50px;
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 20px;
			padding: 8px 16px;
			margin: 20px auto;
			text-decoration: none;
			text-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
			-webkit-transition: background-color 0.1s linear;
			-moz-transition: background-color 0.1s linear;
			-o-transition: background-color 0.1s linear;
			transition: background-color 0.1s linear;
		}

		#sendName {
			background-color: #396B9A;
			border: 1px solid #2F6190;
		}

		#sendName:hover {
			background-color: #4D7FAE;
		}
	</style>
	</head>
	<body>
	<center>
		<h1>Welcome to</h1>
		<hr width="35%">
		<img src="shutterstock_1012762276.jpg" width="65%" height="55%">
		<hr width="35%">
		<form method="post" action="hello.asp">
			<p id="textForForm">Enter your name:</p>
			<input id="name" name="name"><br>
			<input id="sendName" type="submit">
		</form>
	</center>
	</body>
</html>